<!DOCTYPE html>
<html>


<head>
<style>
body {font-family:'helvetica neue', arial, sans-serif;}

section {
  width:1200px;
  border:1px solid rgba(0,0,0,.5);
  padding:20px;
  margin-bottom:40px;
}
[class^="icon-"]{
    display: inline-block;
    background: url('radx-icons-sprite.png') no-repeat;
    width: 300px;
    height: 300px;
    overflow: hidden;
    zoom:0.5;
    -moz-transform:scale(0.5);
    -moz-transform-origin: 0 0;
}

.icon-lg {
    zoom:1;
    -moz-transform:scale(1);
    -moz-transform-origin: 0 0;
}

.icon-md {
    zoom:0.50;
    -moz-transform:scale(0.50);
    -moz-transform-origin: 0 0;
}

.icon-sm {
    zoom:0.20;
    -moz-transform:scale(0.20);
    -moz-transform-origin: 0 0;
}

.icon-xs {
    zoom:0.10;
    -moz-transform:scale(0.10);
    -moz-transform-origin: 0 0;
}

/* colors */
.white {background-position-x:0px;}
.black {background-position-x:-300px;}

/* icons */
.radx-studies {background-position-y:0;}
.radx-cases {background-position-y:-300px;}
.radx-teaching-file {background-position-y:-600px;}
.radx-edit {background-position-y:-900px;}
.radx-view {background-position-y:-1200px;}
.radx-teaching-case-report {background-position-y:-1500px;}



</style>
</head>

<body>

<section>
  <h3>Global color and size classes.</h3>
  <p><strong>Color option classes:</strong> .black .white<br />
      <strong>Size option classes:</strong> .icon-xs (10%), .icon-sm (20%), .icon-md (50%), .icon-lg (100%) : 
      <em>100% is 300px x 300px</em></p>

  <p>Note: CSS Background applied to white icons for reference display only.</p>

  <h3>Sample Code:</h3>
  <xmp>  
  <span class="icon-lg radx-studies black" style=""></span>
  <span class="icon-md radx-edit white" style="background-color:#000;"></span>
  <span class="icon-sm radx-teaching-case-report black" style=""></span>
  <span class="icon-xs radx-cases white" style="background-color:#000;"></span>

</xmp>

  <span class="icon-lg radx-studies black" style=""></span>
  <span class="icon-md radx-edit white" style="background-color:#000;"></span>
  <span class="icon-sm radx-teaching-case-report black" style=""></span>
  <span class="icon-xs radx-cases white" style="background-color:#000;"></span>

</section>


<section>

  <h3>Studies | Class: .radx-studies</h3>

  <div class="icon-lg radx-studies black" style=""></div>
  <div class="icon-lg radx-studies white" style="background-color:#000;"></div>
  <div class="icon-md radx-studies black" style=""></div>
  <div class="icon-md radx-studies white" style="background-color:#000;"></div>
  <div class="icon-sm radx-studies black" style=""></div>
  <div class="icon-sm radx-studies white" style="background-color:#000;"></div>
  <div class="icon-xs radx-studies black" style=""></div>
  <div class="icon-xs radx-studies white" style="background-color:#000;"></div>
</section>

<section>

  <h3>Cases | Class: .radx-cases</h3>

  <div class="icon-lg radx-cases black" style=""></div>
  <div class="icon-lg radx-cases white" style="background-color:#000;"></div>
  <div class="icon-md radx-cases black" style=""></div>
  <div class="icon-md radx-cases white" style="background-color:#000;"></div>
  <div class="icon-sm radx-cases black" style=""></div>
  <div class="icon-sm radx-cases white" style="background-color:#000;"></div>
  <div class="icon-xs radx-cases black" style=""></div>
  <div class="icon-xs radx-cases white" style="background-color:#000;"></div>
</section>

<section>

  <h3>Teaching File | Class: .radx-teaching-file</h3>

  <div class="icon-lg radx-teaching-file black" style=""></div>
  <div class="icon-lg radx-teaching-file white" style="background-color:#000;"></div>
  <div class="icon-md radx-teaching-file black" style=""></div>
  <div class="icon-md radx-teaching-file white" style="background-color:#000;"></div>
  <div class="icon-sm radx-teaching-file black" style=""></div>
  <div class="icon-sm radx-teaching-file white" style="background-color:#000;"></div>
  <div class="icon-xs radx-teaching-file black" style=""></div>
  <div class="icon-xs radx-teaching-file white" style="background-color:#000;"></div>
</section>

<section>

<h3>Teaching Case Report | Class: .radx-teaching-case-report</h3>

<div class="icon-lg radx-teaching-case-report black" style=""></div>
<div class="icon-lg radx-teaching-case-report white" style="background-color:#000;"></div>
<div class="icon-md radx-teaching-case-report black" style=""></div>
<div class="icon-md radx-teaching-case-report white" style="background-color:#000;"></div>
<div class="icon-sm radx-teaching-case-report black" style=""></div>
<div class="icon-sm radx-teaching-case-report white" style="background-color:#000;"></div>
<div class="icon-xs radx-teaching-case-report black" style=""></div>
<div class="icon-xs radx-teaching-case-report white" style="background-color:#000;"></div>
</section>

<section>

<h3>View | Class: .radx-view</h3>

<div class="icon-lg radx-view black" style=""></div>
<div class="icon-lg radx-view white" style="background-color:#000;"></div>
<div class="icon-md radx-view black" style=""></div>
<div class="icon-md radx-view white" style="background-color:#000;"></div>
<div class="icon-sm radx-view black" style=""></div>
<div class="icon-sm radx-view white" style="background-color:#000;"></div>
<div class="icon-xs radx-view black" style=""></div>
<div class="icon-xs radx-view white" style="background-color:#000;"></div>
</section>

<section>

<h3>Edit | Class: .radx-edit</h3>

<div class="icon-lg radx-edit black" style=""></div>
<div class="icon-lg radx-edit white" style="background-color:#000;"></div>
<div class="icon-md radx-edit black" style=""></div>
<div class="icon-md radx-edit white" style="background-color:#000;"></div>
<div class="icon-sm radx-edit black" style=""></div>
<div class="icon-sm radx-edit white" style="background-color:#000;"></div>
<div class="icon-xs radx-edit black" style=""></div>
<div class="icon-xs radx-edit white" style="background-color:#000;"></div>
</section>


</body>
</html>